Protel Design System Design Rule Check
PCB File : D:\Program Files (x86)\Altium Designer\Examples\cannonrobot.PcbDoc
Date     : 2016/3/15
Time     : 16:47:28

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silkscreen Over Component Pads (Clearance=10mil) (All),(All)
   Violation between Text "R1" (4651.5mil,4901.5mil)  Top Overlay and 
                     Pad STLink-3(4660mil,4960mil)  Multi-Layer
   Violation between Text "R1" (4651.5mil,4901.5mil)  Top Overlay and 
                     Pad STLink-4(4760mil,4960mil)  Multi-Layer
   Violation between Text "SN74LVC2G04" (3471.5mil,3323.5mil)  Top Overlay and 
                     Pad WM8978-5(3460mil,2840mil)  Multi-Layer
   Violation between Text "SN74LVC2G04" (3471.5mil,3323.5mil)  Top Overlay and 
                     Pad WM8978-6(3560mil,2840mil)  Multi-Layer
   Violation between Text "WM8978" (4043.5mil,2883.5mil)  Top Overlay and 
                     Pad Power2-2(4120mil,2590mil)  Multi-Layer
   Violation between Track (3120mil,3155mil)(3120mil,3167.5mil)  Top Overlay and 
                     Pad SN74LVC2G04-3(3100mil,3180mil)  Top Layer
   Violation between Track (3120mil,3167.5mil)(3120mil,3192.5mil)  Top Overlay and 
                     Pad SN74LVC2G04-3(3100mil,3180mil)  Top Layer
   Violation between Track (3120mil,3192.5mil)(3120mil,3205mil)  Top Overlay and 
                     Pad SN74LVC2G04-3(3100mil,3180mil)  Top Layer
   Violation between Track (3120mil,3167.5mil)(3120mil,3192.5mil)  Top Overlay and 
                     Pad SN74LVC2G04-1(3100mil,3205mil)  Top Layer
   Violation between Track (3120mil,3205mil)(3155mil,3205mil)  Top Overlay and 
                     Pad SN74LVC2G04-1(3100mil,3205mil)  Top Layer
   Violation between Track (3120mil,3192.5mil)(3120mil,3205mil)  Top Overlay and 
                     Pad SN74LVC2G04-1(3100mil,3205mil)  Top Layer
   Violation between Track (3120mil,3155mil)(3120mil,3167.5mil)  Top Overlay and 
                     Pad SN74LVC2G04-5(3100mil,3155mil)  Top Layer
   Violation between Track (3120mil,3155mil)(3155mil,3155mil)  Top Overlay and 
                     Pad SN74LVC2G04-5(3100mil,3155mil)  Top Layer
   Violation between Track (3120mil,3167.5mil)(3120mil,3192.5mil)  Top Overlay and 
                     Pad SN74LVC2G04-5(3100mil,3155mil)  Top Layer
   Violation between Track (3155mil,3155mil)(3155mil,3205mil)  Top Overlay and 
                     Pad SN74LVC2G04-2(3175mil,3205mil)  Top Layer
   Violation between Track (3120mil,3205mil)(3155mil,3205mil)  Top Overlay and 
                     Pad SN74LVC2G04-2(3175mil,3205mil)  Top Layer
   Violation between Track (3155mil,3155mil)(3155mil,3205mil)  Top Overlay and 
                     Pad SN74LVC2G04-4(3175mil,3180mil)  Top Layer
   Violation between Track (3155mil,3155mil)(3155mil,3205mil)  Top Overlay and 
                     Pad SN74LVC2G04-6(3175mil,3155mil)  Top Layer
   Violation between Track (3120mil,3155mil)(3155mil,3155mil)  Top Overlay and 
                     Pad SN74LVC2G04-6(3175mil,3155mil)  Top Layer
   Violation between Track (6965.827mil,2707.52mil)(7009.701mil,2707.52mil)  Top Overlay and 
                     Pad Motor1-7(7080mil,2740mil)  Top Layer
   Violation between Track (7135.827mil,2793.149mil)(7135.827mil,3133.701mil)  Top Overlay and 
                     Pad Motor1-7(7080mil,2740mil)  Top Layer
   Violation between Track (6965.827mil,3219.331mil)(7009.701mil,3219.331mil)  Top Overlay and 
                     Pad Motor1-8(7080mil,3186.85mil)  Top Layer
   Violation between Track (7135.827mil,2793.149mil)(7135.827mil,3133.701mil)  Top Overlay and 
                     Pad Motor1-8(7080mil,3186.85mil)  Top Layer
   Violation between Track (6420.827mil,2017.52mil)(6464.701mil,2017.52mil)  Top Overlay and 
                     Pad Motor2-7(6535mil,2050mil)  Top Layer
   Violation between Track (6590.827mil,2103.149mil)(6590.827mil,2443.701mil)  Top Overlay and 
                     Pad Motor2-7(6535mil,2050mil)  Top Layer
   Violation between Track (6420.827mil,2529.331mil)(6464.701mil,2529.331mil)  Top Overlay and 
                     Pad Motor2-8(6535mil,2496.85mil)  Top Layer
   Violation between Track (6590.827mil,2103.149mil)(6590.827mil,2443.701mil)  Top Overlay and 
                     Pad Motor2-8(6535mil,2496.85mil)  Top Layer
   Violation between Track (4661.22mil,4682.126mil)(4661.22mil,4697.874mil)  Top Overlay and 
                     Pad R1-2(4675mil,4719.528mil)  Top Layer
   Violation between Track (4688.779mil,4682.126mil)(4688.779mil,4697.874mil)  Top Overlay and 
                     Pad R1-2(4675mil,4719.528mil)  Top Layer
   Violation between Track (4661.22mil,4682.126mil)(4661.22mil,4697.874mil)  Top Overlay and 
                     Pad R1-1(4675mil,4660.472mil)  Top Layer
   Violation between Track (4688.779mil,4682.126mil)(4688.779mil,4697.874mil)  Top Overlay and 
                     Pad R1-1(4675mil,4660.472mil)  Top Layer
   Violation between Track (4921.22mil,4582.126mil)(4921.22mil,4597.874mil)  Top Overlay and 
                     Pad R2-2(4935mil,4619.528mil)  Top Layer
   Violation between Track (4948.779mil,4582.126mil)(4948.779mil,4597.874mil)  Top Overlay and 
                     Pad R2-2(4935mil,4619.528mil)  Top Layer
   Violation between Track (4921.22mil,4582.126mil)(4921.22mil,4597.874mil)  Top Overlay and 
                     Pad R2-1(4935mil,4560.472mil)  Top Layer
   Violation between Track (4948.779mil,4582.126mil)(4948.779mil,4597.874mil)  Top Overlay and 
                     Pad R2-1(4935mil,4560.472mil)  Top Layer
Rule Violations :35

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Pad SN74LVC2G04-5(3100mil,3155mil)  Top Layer and 
                     Pad SN74LVC2G04-3(3100mil,3180mil)  Top Layer
   Violation between Pad SN74LVC2G04-1(3100mil,3205mil)  Top Layer and 
                     Pad SN74LVC2G04-3(3100mil,3180mil)  Top Layer
   Violation between Pad SN74LVC2G04-4(3175mil,3180mil)  Top Layer and 
                     Pad SN74LVC2G04-2(3175mil,3205mil)  Top Layer
   Violation between Pad SN74LVC2G04-6(3175mil,3155mil)  Top Layer and 
                     Pad SN74LVC2G04-4(3175mil,3180mil)  Top Layer
   Violation between Pad Motor1-4(6965.827mil,2988.032mil)  Top Layer and 
                     Pad Motor1-3(6965.827mil,2938.819mil)  Top Layer
   Violation between Pad Motor1-2(6965.827mil,2889.606mil)  Top Layer and 
                     Pad Motor1-3(6965.827mil,2938.819mil)  Top Layer
   Violation between Pad Motor1-1(6965.827mil,2840.394mil)  Top Layer and 
                     Pad Motor1-2(6965.827mil,2889.606mil)  Top Layer
   Violation between Pad Motor1-5(6965.827mil,3037.244mil)  Top Layer and 
                     Pad Motor1-4(6965.827mil,2988.032mil)  Top Layer
   Violation between Pad Motor1-6(6965.827mil,3086.457mil)  Top Layer and 
                     Pad Motor1-5(6965.827mil,3037.244mil)  Top Layer
   Violation between Pad Motor2-2(6420.827mil,2199.606mil)  Top Layer and 
                     Pad Motor2-3(6420.827mil,2248.819mil)  Top Layer
   Violation between Pad Motor2-4(6420.827mil,2298.032mil)  Top Layer and 
                     Pad Motor2-3(6420.827mil,2248.819mil)  Top Layer
   Violation between Pad Motor2-1(6420.827mil,2150.394mil)  Top Layer and 
                     Pad Motor2-2(6420.827mil,2199.606mil)  Top Layer
   Violation between Pad Motor2-5(6420.827mil,2347.244mil)  Top Layer and 
                     Pad Motor2-4(6420.827mil,2298.032mil)  Top Layer
   Violation between Pad Motor2-6(6420.827mil,2396.457mil)  Top Layer and 
                     Pad Motor2-5(6420.827mil,2347.244mil)  Top Layer
Rule Violations :14

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: Pad SWpower-1(5240mil,1460mil)  Multi-Layer
   Violation between Hole Size Constraint: Pad SWpower-2(5435mil,1460mil)  Multi-Layer
   Violation between Hole Size Constraint: Pad SWmotor-1(10195mil,3425mil)  Multi-Layer
   Violation between Hole Size Constraint: Pad SWmotor-2(10195mil,3230mil)  Multi-Layer
Rule Violations :4

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net !C5 Between Pad SN74LVC2G04-6 (3175,3155mil) And Pad TB6612-9 (3280,3700mil)
   Violation between Un-Routed Net Constraint: Net !C13 Between Pad SN74LVC2G04-2 (3175,3205mil) And Pad TB6612-5 (3280,3900mil)
   Violation between Un-Routed Net Constraint: Net A0 Between Pad P2-15 (4115,3510mil) And Pad Motor1-3 (6965.827,2938.819mil)
   Violation between Un-Routed Net Constraint: Net A1 Between Pad P2-13 (4115,3610mil) And Pad Motor1-4 (6965.827,2988.032mil)
   Violation between Un-Routed Net Constraint: Net A2 Between Pad P1-17 (2855,3410mil) And Pad Steer2-1 (5590,3225mil)
   Violation between Un-Routed Net Constraint: Net A3 Between Pad P1-15 (2855,3510mil) And Pad Steer1-1 (8690,3225mil)
   Violation between Un-Routed Net Constraint: Net A8 Between Pad P2-11 (4115,3710mil) And Pad Motor2-3 (6420.827,2248.819mil)
   Violation between Un-Routed Net Constraint: Net A9 Between Pad P1-18 (2955,3410mil) And Pad Motor2-4 (6420.827,2298.032mil)
   Violation between Un-Routed Net Constraint: Net A10 Between Pad P1-16 (2955,3510mil) And Pad S1-1 (10545,3145mil)
   Violation between Un-Routed Net Constraint: Net AO1 Between Pad TB6612-8 (3880,3800mil) And Pad Motor1-1 (6965.827,2840.394mil)
   Violation between Un-Routed Net Constraint: Net AO2 Between Pad TB6612-10 (3880,3700mil) And Pad Motor1-6 (6965.827,3086.457mil)
   Violation between Un-Routed Net Constraint: Net B0 Between Pad P2-9 (4115,3810mil) And Pad Steer5-1 (8290,3225mil)
   Violation between Un-Routed Net Constraint: Net B6 Between Pad P1-4 (2955,4110mil) And Pad WM8978-9 (3860,2840mil)
   Violation between Un-Routed Net Constraint: Net B7 Between Pad P1-6 (2955,4010mil) And Pad WM8978-10 (3960,2840mil)
   Violation between Un-Routed Net Constraint: Net B8 Between Pad TB6612-1 (3280,4100mil) And Pad P2-5 (4115,4010mil)
   Violation between Un-Routed Net Constraint: Net B9 Between Pad P1-9 (2855,3810mil) And Pad TB6612-13 (3280,3500mil)
   Violation between Un-Routed Net Constraint: Net B10 Between Pad P1-5 (2855,4010mil) And Pad Steer4-1 (5190,3225mil)
   Violation between Un-Routed Net Constraint: Net B12 Between Pad WM8978-4 (3360,2840mil) And Pad P3-13 (4315,3010mil)
   Violation between Un-Routed Net Constraint: Net B13 Between Pad WM8978-5 (3460,2840mil) And Pad P3-12 (4315,3110mil)
   Violation between Un-Routed Net Constraint: Net B14 Between Pad WM8978-6 (3560,2840mil) And Pad P3-11 (4315,3210mil)
   Violation between Un-Routed Net Constraint: Net B15 Between Pad WM8978-7 (3660,2840mil) And Pad P3-10 (4315,3310mil)
   Violation between Un-Routed Net Constraint: Net BO1 Between Pad TB6612-12 (3880,3600mil) And Pad Motor2-1 (6420.827,2150.394mil)
   Violation between Un-Routed Net Constraint: Net BO2 Between Pad TB6612-14 (3880,3500mil) And Pad Motor2-6 (6420.827,2396.457mil)
   Violation between Un-Routed Net Constraint: Net C3 Between Pad R1-2 (4675,4719.528mil) And Pad R2-1 (4935,4560.472mil)
   Violation between Un-Routed Net Constraint: Net C3 Between Pad P1-7 (2855,3910mil) And Pad R1-2 (4675,4719.528mil)
   Violation between Un-Routed Net Constraint: Net C5 Between Pad SN74LVC2G04-5 (3100,3155mil) And Pad TB6612-11 (3280,3600mil)
   Violation between Un-Routed Net Constraint: Net C5 Between Pad TB6612-11 (3280,3600mil) And Pad P2-3 (4115,4110mil)
   Violation between Un-Routed Net Constraint: Net C6 Between Pad P1-3 (2855,4110mil) And Pad WM8978-8 (3760,2840mil)
   Violation between Un-Routed Net Constraint: Net C7 Between Pad P2-1 (4115,4210mil) And Pad Steer3-1 (9070,3225mil)
   Violation between Un-Routed Net Constraint: Net C13 Between Pad TB6612-3 (3280,4000mil) And Pad P2-7 (4115,3910mil)
   Violation between Un-Routed Net Constraint: Net C13 Between Pad SN74LVC2G04-1 (3100,3205mil) And Pad TB6612-3 (3280,4000mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad Power1-3 (3760,1720mil) And Pad H1-2 (3800,1460mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad Steer1-3 (8690,3425mil) And Pad Steer3-3 (9070,3425mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad R1-1 (4675,4660.472mil) And Pad STLink-4 (4760,4960mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad Steer4-3 (5190,3425mil) And Pad Steer2-3 (5590,3425mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad SN74LVC2G04-3 (3100,3180mil) And Pad WM8978-3 (3260,2840mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad P4-4 (4235,4410mil) And Pad R1-1 (4675,4660.472mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad Power2-3 (4640,1860mil) And Pad Power2-4 (4645,2590mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad Power1-3 (3760,1720mil) And Pad Power1-4 (3765,2450mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad TB6612-6 (3880,3900mil) And Pad P4-4 (4235,4410mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad Motor2-5 (6420.827,2347.244mil) And Pad Motor1-5 (6965.827,3037.244mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad Steer3-3 (9070,3425mil) And Pad S1-4 (10545,3445mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad WM8978-3 (3260,2840mil) And Pad Power1-4 (3765,2450mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad Power1-3 (3760,1720mil) And Pad Power2-3 (4640,1860mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad Power2-4 (4645,2590mil) And Pad Steer4-3 (5190,3425mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad SN74LVC2G04-3 (3100,3180mil) And Pad TB6612-6 (3880,3900mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad Steer2-3 (5590,3425mil) And Pad Motor1-5 (6965.827,3037.244mil)
   Violation between Un-Routed Net Constraint: Net GND Between Pad Motor1-5 (6965.827,3037.244mil) And Pad Steer1-3 (8690,3425mil)
   Violation between Un-Routed Net Constraint: Net POWER Between Pad H1-1 (3960,1460mil) And Pad SWpower-1 (5240,1460mil)
   Violation between Un-Routed Net Constraint: Net POWER Between Pad SWpower-1 (5240,1460mil) And Pad SWmotor-1 (10195,3425mil)
   Violation between Un-Routed Net Constraint: Net SWCLK Between Pad P4-2 (4035,4410mil) And Pad STLink-2 (4560,4960mil)
   Violation between Un-Routed Net Constraint: Net SWDIO Between Pad P4-3 (4135,4410mil) And Pad STLink-3 (4660,4960mil)
   Violation between Un-Routed Net Constraint: Net VC3.3 Between Pad WM8978-2 (3160,2840mil) And Pad SN74LVC2G04-4 (3175,3180mil)
   Violation between Un-Routed Net Constraint: Net VC3.3 Between Pad TB6612-4 (3880,4000mil) And Pad P4-1 (3935,4410mil)
   Violation between Un-Routed Net Constraint: Net VC3.3 Between Pad SN74LVC2G04-4 (3175,3180mil) And Pad TB6612-7 (3280,3800mil)
   Violation between Un-Routed Net Constraint: Net VC3.3 Between Pad P4-1 (3935,4410mil) And Pad STLink-1 (4460,4960mil)
   Violation between Un-Routed Net Constraint: Net VC3.3 Between Pad TB6612-7 (3280,3800mil) And Pad TB6612-4 (3880,4000mil)
   Violation between Un-Routed Net Constraint: Net VC5 Between Pad Motor2-2 (6420.827,2199.606mil) And Pad Motor1-2 (6965.827,2889.606mil)
   Violation between Un-Routed Net Constraint: Net VC5 Between Pad Power2-2 (4120,2590mil) And Pad P2-2 (4215,4210mil)
   Violation between Un-Routed Net Constraint: Net VC5 Between Pad Power2-2 (4120,2590mil) And Pad Motor2-2 (6420.827,2199.606mil)
   Violation between Un-Routed Net Constraint: Net VC6 Between Pad Steer1-2 (8690,3325mil) And Pad Steer3-2 (9070,3325mil)
   Violation between Un-Routed Net Constraint: Net VC6 Between Pad Steer4-2 (5190,3325mil) And Pad Steer2-2 (5590,3325mil)
   Violation between Un-Routed Net Constraint: Net VC6 Between Pad Steer3-2 (9070,3325mil) And Pad S1-2 (10645,3145mil)
   Violation between Un-Routed Net Constraint: Net VC6 Between Pad Power1-2 (3240,2450mil) And Pad Steer4-2 (5190,3325mil)
   Violation between Un-Routed Net Constraint: Net VC6 Between Pad Steer2-2 (5590,3325mil) And Pad Steer1-2 (8690,3325mil)
   Violation between Un-Routed Net Constraint: Net VC11.1 Between Pad Power1-1 (3240,1720mil) And Pad Power2-1 (4120,1860mil)
   Violation between Un-Routed Net Constraint: Net VC11.1 Between Pad Power2-1 (4120,1860mil) And Pad SWpower-2 (5435,1460mil)
   Violation between Un-Routed Net Constraint: Net VC11.1 Between Pad Power2-1 (4120,1860mil) And Pad R2-2 (4935,4619.528mil)
   Violation between Un-Routed Net Constraint: Net VM Between Pad TB6612-2 (3880,4100mil) And Pad SWmotor-2 (10195,3230mil)
   Violation between Un-Routed Net Constraint: Net WMPOWER Between Pad WM8978-1 (3060,2840mil) And Pad S1-3 (10645,3445mil)
Rule Violations :70

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 123
Time Elapsed        : 00:00:01